version:2975
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.2528884242957746
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:0
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","mod_resources","Everycomp Generated Pack","Supplementaries Generated Pack","quark:emote_resources","file/Bagley.zip","file/Xaero\u0027s+Minimap+-+Mod+Icons.zip"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.prone:key.keyboard.c
key_key.prone.toggle:key.keyboard.unknown
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.craftpresence.config_keycode.name:key.keyboard.grave.accent
key_key.waila.show_recipes:key.keyboard.keypad.3
key_key.waila.show_uses:key.keyboard.keypad.4
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses:key.keyboard.u
key_key.jei.showUses2:key.mouse.right
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleCheatMode:key.keyboard.semicolon
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.shift
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.corpse.death_history:key.keyboard.u
key_key.open_muffler_gui:key.keyboard.unknown
key_Piston Pushcart Up:key.keyboard.space
key_Piston Pushcart Down:key.keyboard.left.control
key_placebo.toggleTrails:key.keyboard.keypad.9
key_Show comparison tooltip:key.keyboard.left.shift
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.village_employment.evoker_attack:key.keyboard.unknown
key_key.village_employment.ravager_forward_control:key.keyboard.w
key_key.village_employment.ravager_backward_control:key.keyboard.s
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9
key_walljump.key.walljump:key.keyboard.left.shift
key_key.curios.open.desc:key.keyboard.g
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.waila.narrate:key.keyboard.keypad.6
key_key.waila.show_details:key.keyboard.left.shift
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.plonk.place:key.keyboard.p
key_key.modularrouters.configure:key.keyboard.c
key_key.modularrouters.moduleInfo:key.keyboard.i
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.openManual:key.keyboard.f1
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.storagenetwork.remote:key.keyboard.i
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_toggle_pac_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m:SHIFT
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.zoom:key.keyboard.v
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
soundCategory_master:0.2
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
